{
  "name": "pgoweb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only --exit-child src/server.ts",
    "start": "ts-node src/atividades/leituraEscrita/main.ts",
    "random": "ts-node src/atividades/arrayRandomValues/arrayRandomValues.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
